/***************************************
*GB2312
*作者：创客海
*内容：流水灯项目理论课-LED亮度调节
*实验板：新起点51单片机实验板
*单片机型号：STC89C52RC
***************************************/

#include <STC89C5xRC.H>//引用了头文件，如果没有可用reg51.h代替

//LED固定亮度实验，通过改变对i的赋值，可以改变发光管的亮度
void main()//主函数，程序的入口
{
    unsigned int i;//定义main函数内的局部变量i

    while(1)//死循环
    {
        P1 = 0xfe;//将P1口赋值为1111 1110
        i = 50;//将i赋值为整数50，改变这里的50可以调节发光的亮度
        while(i--);//执行50次空操作

        P1 = 0xff;//将P1口赋值为1111 1111
        i = 2000;//将i赋值为整数2000
        while(i--);//执行i次空操作
    }
}
/*
//LED亮度渐变实验，其中j和k分别传递值给i，用于控制不同阶段的延时间隔
void main()
{
    unsigned int i, j, k;//定义main函数内的局部变量i、j、k

    j = 0;//将i赋值为整数0
    k = 1000;//将i赋值为整数1000

    while (1)//死循环
    {
        P1 = 0xfe;//将P1口赋值为1111 1110

        i = j;//将i赋值为j的值，用于控制点亮发光管的延时间隔
        while (i--);//执行i次空操作

        P1 = 0xff;//将P1口赋值为1111 1110

        i = k;//将i赋值为k的值，用于控制熄灭发光管的延时间隔
        while (i--);//执行i次空操作

        //这里是对j的值在外层循环中自加5，每次自加5以后发光管的亮度都有变得更亮
        j = j + 5;//这样就是亮度递增
        if (j > 1000)//判断j的最大值，j大于1000时，j重新清零
            j = 0;
    }
}
*/
