/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习lcd显示应用,学习数组，
 * 函数功能: LCD驱动程序
*******************************************************************************/
#include <STC89C5xRC.H>
#include "LCD1602.h"

unsigned char WL[]="MAKERMAREisyours";
/*******************************************************************************
* 主函数   : main
* 函数功能 : 显示一串字符" Wonderful Life "
*******************************************************************************/
void main(void)
{
    InitLcd1602();                //初始化1602液晶屏
    Lcd_ShowStr(0,0,WL);          //显示一串字符 第0行，第0列开始显示
    LCD_ShowChar(1,15,'Z');       //显示一个字符，例如A 在第1行，第2列开始显示
    LCD_ShowNum(1,2,1234,4);      //显示十进制数，例如987，在第1行，第4列开始显示，长度4
    LCD_ShowHexNum(1,13,0xFE,2);  //显示一组16进制数，例如0x8C，在第1行，第10列开始显示，长度2

    while(1);            //死循环等待
}
