/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习主函数的创建方法
 * 函数功能: 指示灯间歇闪动
*******************************************************************************/
#include <STC89C5xRC.H>

sbit led1=P1^0;	 //第一个led是和P1^0口连接的。
/*******************************************************************************
* 延时子函数 : Delay1ms
* 函数功能	 : 延时函数，延时1ms
*******************************************************************************/
void Delay1ms(unsigned int xms)		//@11.0592MHz
{
    while(xms--)                //先判断xms是否等于0，不等于0执行循环体，执行完再减1
    {
        //括弧内的xms--，等同于xms=xms-1
        unsigned char i=2, j=199;
        do                        //循环嵌套
        {
            while (--j);            //最里层循环
        }
        while (--i);
    }
}

/*******************************************************************************
* 主函数     : main
* 函数功能	 : 指示灯间歇闪动
*******************************************************************************/

void main()
{
    while(1)           //while()函数的括弧内参数是1，循环永不停止
    {
        P10=0;           //点亮
        Delay1ms(500);	 //带参数的子程序调用
        P10=1;           //熄灭
        Delay1ms(500);   //带参数的子程序调用
    }
}