/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习数码管显示应用
 * 函数功能: 显示“5”，位置在第1位,共阴极数码管
*******************************************************************************/
#include <STC89C5xRC.H>
/*******************************************************************************
* 延时子函数 : Delay1ms
* 函数功能	 : 延时1ms
*******************************************************************************/
void Delay1ms(unsigned int Xms)		//@11.0592MHz
{
    while(Xms--)
    {
        unsigned char i, j;
        ;
        i = 2;
        j = 199;
        do
        {
            while (--j);
        }
        while (--i);
    }
}
/*******************************************************************************
* 主程序   :静态数码管显示
* 函数功能 :显示5,3,4 位置在第1位
*           共阴极数码管，如果用共阳极数码管则段码取反就可以了
*******************************************************************************/
void main()
{
    P22=0;      //屏蔽LED点阵屏，避免数码管显示干扰

    while(1)
    {
        P20=1;         //UA(HC573)的锁控端,位操作方式
        //寄存器操作方式,P2=P2|0x01   //0000 0001寄存器方式送第1个数码管的位码
        P0=0x6D;       //送显示“5”的段码,
        P20=0;         //锁住UA(HC573)的数据输出,位操作方式
        //寄存器操作方式,P2=P2&0x01   //0000 0001寄存器方式送第1个数码管的位码

        P21=1;
        P0=~0x01;      //位码，显示的位置，0x01显示在第1位
        P21=0;         //锁住位码到UB（74HC573）内

        Delay1ms(500); //延时500毫秒
    }
}