/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习数码管显示应用,数组定义方法
 * 函数功能: 按键控制，显示一个数字，共阴极数码管
*******************************************************************************/
#include <STC89C5xRC.H>
/*******************************************************************************
* 延时子函数 : Delay1ms
* 函数功能	 : 延时1ms
*******************************************************************************/
void Delay1ms(unsigned int Xms)		//@11.0592MHz
{
    while(Xms--)
    {
        unsigned char i, j;
        ;
        i = 2;
        j = 199;
        do
        {
            while (--j);
        }
        while (--i);
    }
}
/*******************************************************************************
* 子程序    : 静态数码管显示
* 函数功能	: 1个段码DisNum形参，1个位码DisSit形参
*             把段码装在数组里，相当于每一位段码加了序号标签
*             试试unsigned char xdata Num[]定义数组方法
*******************************************************************************/
void Display(unsigned char DisNum,DisSit)
{
    unsigned char xdata Num[]= {0X3F,0X06,0x5B,0X4F,0X66,0X6D,0X7D,0X07,0X7F,0X6F}; //0,1,2,3,4,5,6,7,8,9
    unsigned char M=0x01;   //用M替代P0进行左移

    P0=Num[DisNum];  //送段码,显示“5”	，每一位段码都贴了标签
    P20=1;
    P20=0;           //锁住段码到UA（74HC573）内

    P0=~(M<<DisSit); //送位码DisSit，显示的位置
    P21=1;
    P21=0;           //锁住位码到UB（74HC573）内
}

/*******************************************************************************
* 主函数    : 按键数码管显示
* 函数功能	: 调用数码管显示子程序，2个形参
*             按独立按键K3显示“3”，在第3的位置，按独立按键K4显示“4”，在第5的位置
*******************************************************************************/
void main()
{
    P22=0;                      //关闭点阵屏显示，避免干扰数码管显示
    Display(0,0);               //显示数码“3”，在位置2
    while(1)
    {
        if(P30==0)		        //判断K1键是否按下，P30=0时被按下
        {
            Delay1ms(50);		//消抖
            if(P30==0)		    //判断K1键是否按下，P30=0时被按下
            {
                while(P30==0);  //等待按键释放

                Display(0,0);   //显示数码“0”，在位置0
                Delay1ms(500);
            }
        }

        if(P31==0)	            //判断K2键是否按下，P31=0时被按下
        {
            Delay1ms(50);       //消抖
            if(P31==0)	        //判断K2键是否按下，P31=0时被按下
            {
                while(P31==0);  //等待按键释放

                Display(1,1);   //显示数码“1”，在位置1
                Delay1ms(500);
            }
        }
    }
}