/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习主函数的创建方法
 * 函数功能: 点亮一个指示灯
*******************************************************************************/
#include <STC89C5xRC.H>   //解释头文件

sbit led1=P1^0;	          //第一个led是和P1^0口连接的
/*******************************************************************************
* 主函数     : main
* 函数功能	 : 点亮一个指示灯
*******************************************************************************/
void main()
{
    while(1)    //主循环,这里不要加分号，因为while语句后面带{}，语句还没结束
    {
        P10=0;    //led0指示灯点亮
        //P1=0XFE;   寄存器方法点亮LED灯
        //P1=0XFF    寄存器方法熄灭LED灯
        //P1^0;      可以这样写，点亮LED灯
        //P1_1;		   因头文件的区别，不能这样写
    }

    while(1);   //主程序停在这，死循环
}
