/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习主函数的创建方法，模块化编程，将演示子函数模块化
 * 函数功能: 怎样建模块
*******************************************************************************/
#include <STC89C5xRC.H>

#include "DelayLR.h"    //也可以这样写  #include <DelayLR.h>

/*******************************************************************************
* 主程序    : 模块化编程方法
* 函数功能    : 将延时子程序，左移动子程序，右移动子程序做成模块
              头文件包含进来，就能调用了
*******************************************************************************/
//if判断语句，子程序调用方法
void main()
{
    ledLR ();                    //调用一下，流水灯左移动子程序

    while(1)
    {
        if(K1==0)                //判断K1键是否按下，P30==0时被按下,这里仿真调试设置成1
        {
            Delay1ms(50);        //消抖
            if(K1==0)            //判断K1键是否按下，P30==0时被按下
            {

                ledLR ();        //调用流水灯左移动子程序
            }
        }
        if(K2==0)                //判断K2键是否按下，P31==0时被按下
        {
            Delay1ms(50);        //消抖
            if(K2==0)            //判断K2键是否按下，P31==0时被按下
            {

                ledRR ();        //调用流水灯右移动子程序
            }
        }
    }
}