/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习主函数的创建方法
 * 函数功能: 创建流水灯方法
*******************************************************************************/
#include <STC89C5xRC.H>

/*******************************************************************************
* 延时子函数   : Delay1ms
* 函数功能     : 延时1ms
*******************************************************************************/
void Delay1ms(unsigned int xms)		//@11.0592MHz
{
    unsigned char i, j;
    while(xms--)
    {
        ;
        i = 2;
        j = 199;
        do
        {
            while (--j);
        }
        while (--i);
    }
}

/*******************************************************************************
* 主函数    : main
* 函数功能	: 指示灯for循环移动显示
*******************************************************************************/
void main()
{
    unsigned char idata n=0,M=0X01;  //定义的时候直接赋值也行
    while(1)
    {
        if(n<8)          //判断条件是否成立,成立就执行{}内的语句，不成立就执行后面的else语句
        {
            //条件成立，执行{}内语句
            M=0X01;
            P1=~(M<<n);    //左移n位寄存器,这个M直接用0X01数值替代也行
            Delay1ms(200);
            n++;           //这条语句等价于n=n+1,
        }
        else             //判断条件不成立，执行else后面的语句，后面带{}，如果只有一条语句，可以省略{}
        {
            n=0;
        }
    }
}
