/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：串口液晶屏驱动程序，命令字等用法
********************************************************************************/
#include <STC89C5xRC.H>
#include "51UART.H"
/*******************************************************************************
* 延时子函数 : Delay1ms
* 函数功能	 : 延时1ms
*******************************************************************************/
void Delay1ms(unsigned int Xms)		//@11.0592MHz
{
    while(Xms--)
    {
        unsigned char i, j;
        ;
        i = 2;
        j = 199;
        do
        {
            while (--j);
        }
        while (--i);
    }
}

/******************************************************************************
* 发送字符串： UartSend(unsigned char *dis)
* 函数功能	:  *dis是字符串指针，字符串的结束符号是'\0'
* 发送结束  ： 只有当循环发送到结束符号时，就退出子函数
*******************************************************************************/
//void UartSend(unsigned char *dis)
//{
//    while(*dis!='\0')  //如果字符串不是结束符号，就继续循环,结束符号是'\0'
//    {
//        SBUF=*dis;       //发送一个字节
//        dis++;           //指针加1
//        while(!TI);      //判断发送是否结束，没结束就在这里等待，TI=1时发送结束
//        TI=0;            //软件清零，准备发送下一个字符
//    }
//}
/*******************************************************************************
* 主函数    : 串口液晶屏测定程序
* 函数功能	: 显示图片，文字，点，线，图形，基本功能走一遍
* 指示灯状态：用到串口2，通讯波特率115200，
*******************************************************************************/
void main()
{
    Delay1ms(500);      //等待4000mS
    InitUART();         //UART初始化
    while(1);
}
