/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习主函数的创建方法
 * 函数功能: 创建流水灯方法，if语句，for循环语句的用法
*******************************************************************************/
#include <STC89C5xRC.H>

sbit K1 = P3^0;//位声明了P3.0引脚为按键K1
sbit K2 = P3^1;//位声明了P3.1引脚为按键K2
sbit K3 = P3^2;//位声明了P3.2引脚为按键K3
sbit K4 = P3^3;//位声明了P3.3引脚为按键K4
sbit K5 = P3^4;//位声明了P3.4引脚为按键K5
sbit K6 = P3^5;//位声明了P3.5引脚为按键K6
sbit K7 = P3^6;//位声明了P3.6引脚为按键K7
sbit K8 = P3^7;//位声明了P3.7引脚为按键K8
/*******************************************************************************
* 延时子函数 : Delay1ms
* 函数功能     : 延时1ms
*******************************************************************************/
void Delay1ms(unsigned int ms)      //@11.0592MHz
{
    while(ms--)
    {
        unsigned char i, j;
        ;
        i = 2;
        j = 199;
        do
        {
            while (--j);
        }
        while (--i);
    }
}
/*******************************************************************************
* 左移子函数  : ledLR()
* 函数功能      : for循环左移语句练习
*******************************************************************************/
void ledLR()
{
    unsigned char i;    //定义变量的位置不能放错误。
    for(i=0; i<8; i++)  //注意加分号，错误
    {
        P1=~(0x01<<i);    //左移初值0X01，移动位数
        Delay1ms(100);      //延时100ms
    }
}

/*******************************************************************************
* 右移子函数  : ledRR()
* 函数功能      : for循环右移语句练习
*******************************************************************************/
void ledRR()
{
    unsigned char i;    //定义变量的位置不能放错误。
    for(i=0; i<8; i++)  //注意加分号，错误
    {
        P1=~(0x80>>i);    //右移初值0X80，移动位数
        Delay1ms(100);      //延时100ms
    }
}

/*******************************************************************************
* 主函数    : main
* 函数功能  : for循环子程序,左移语句练习
*******************************************************************************/
//建立主函数
//if判断语句，子程序调用方法
void main()
{
    while(1)
    {
        if(K1==0)                //判断K1键是否按下，P30==0时被按下,这里仿真调试设置成1
        {
            Delay1ms(50);        //消抖
            if(K1==0)            //判断K1键是否按下，P30==0时被按下
            {
                while(K1==0);    //等待按键释放

                ledLR ();        //调用流水灯左移动子函数
            }
        }

        if(K2==0)                //判断K2键是否按下，P31==0时被按下
        {
            Delay1ms(50);        //消抖
            if(K2==0)            //判断K2键是否按下，P31==0时被按下
            {
                while(K2==0);    //等待按键释放

                ledRR ();        //调用流水灯右移动子函数
            }
        }
    }
}