/****************************************************************
 * 实验板：  创客海51单片机实验板，以STC89C52单片机为核心，适用于51系列单片机
 * 源代码：  源码经过精心调试，逐行注释，倾心录制高品质视频教程，制作PPT文档教程
 * 温馨提示：需要开源例程源码，请到创客海技术论坛学习、讨论、下载！
 * 淘宝店铺：创客海社区一号店/二号店，希望您支持，感谢您的惠顾！
 * 程序目的：学习数码管显示应用
 * 函数功能: 显示“5”，位置跑动,共阴极数码管
*******************************************************************************/
#include <STC89C5xRC.H>
/*******************************************************************************
* 延时子函数 : Delay1ms
* 函数功能	 : 延时1ms
*******************************************************************************/
void Delay1ms(unsigned int Xms)		//@11.0592MHz
{
    while(Xms--)
    {
        unsigned char i, j;
        ;
        i = 2;
        j = 199;
        do
        {
            while (--j);
        }
        while (--i);
    }
}

/*******************************************************************************
* 主程序    : 数码管显示,数码向左走动
* 函数功能	: for循环，显示“5”，循环流动
*******************************************************************************/
void main()
{
    P22=0;      //屏蔽LED点阵屏，避免数码管显示干扰

    while(1)
    {
        unsigned char i,M=0x01;   //用M替代P0进行左移
        for (i=0; i<=7; i++)
        {
            P0=0x6D;       //段码,显示“5”
            P20=1;
            P20=0;         //锁住段码到UA（74HC573）内

            P0=~(M<<i);    //位码，显示的位置
            P21=1;
            P21=0;         //锁住位码到UB（74HC573）内

            Delay1ms(1000); //显示时间毫秒
        }
    }
}